.sticky-top {
    z-index: 0;
  }
  
  .carousel-caption {
    background-color: rgba(0, 0, 0, .6);
  }
  
  .carousel-caption {
    top: 35%;
    bottom: auto;
  }
  .card-body {
    display: flex;
    flex-direction: column;
  
    .title,
    .footer {
      flex: 0 0 auto;
    }
  
    .body {
       flex: 1 1 auto;
    }
  }

  .client-select{
    position: relative;
    width: 50%;
    @include pad(){
      width: auto;
    }
    .clear{
      position: absolute;
      top: 0;
      right: 60px;
    }
  }

  .btn-w{
    width: 100%;
    @include pad(){
      width: auto;
    }
  }
  
  .category{
    a{
      position: relative;
      display: inline-block;
      vertical-align: top;
      width: 300px;
      height: 150px;
      border-radius: 5px;
      overflow: hidden;
      box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
      div{
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        transform:scale(1,1);
        transition: all 1s ease-out;
      }
      span{
        position: absolute;
        transform: translate(-50%,-50%);
        top: 50%;
        left: 50%;
      }
      &:focus,&:hover{
        color: $white !important;
      }
      &:hover{
        div{
          transform:scale(1.2,1.2);
        }
      }
    }
    .category-active{
      box-shadow: 0px 0px 15px $Lorange; 
    }
  }
  .card-shadow{
    box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.2);
  }
  .product-more{
    color: white;
    border: 1px solid white;
    padding: 0.5rem 1rem;
    border-radius: 3px;
  }
  .smallcart{
    position: fixed;
    background: #FFC529;
    box-shadow: 5px 5px 10px rgba(0,0,0,0.65);
    border-radius: 50%;
    width: 70px;
    height: 70px;
    z-index: 1100;
    bottom: 10px;
    right: 20px;
  }
  .btn .number {
    position: absolute;
    background: $Lorange;
    color: #fff;
    border-radius: 20px;
    padding: 5px 12px;
    top: -30px;
    right: -30px;
  }
  .cart {
    position: relative;
  }


